{% load static %}
<!DOCTYPE html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" >
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Media Tools</title>
        <!-- <link rel="icon"href="{% static 'favicon.ico' %}"> -->
        <link rel="icon" href="https://magnificent-seahorse-cc13a0.netlify.app/assets/img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" >
    </head>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        /*===== VARIABLES CSS =====*/
        :root {
          --header-height: 3rem;

          /*========== Colors ==========*/
          --first-color: #069C54;
          --first-color-alt: #048654;
          --title-color: #393939;
          --text-color: #707070;
          --text-color-light: #A6A6A6;
          --body-color: #FBFEFD;
          --container-color: #FFFFFF;

          /*========== Font and typography ==========*/
          --body-font: 'Poppins', sans-serif;
          --biggest-font-size: 2.25rem;
          --h1-font-size: 1.5rem;
          --h2-font-size: 1.25rem;
          --h3-font-size: 1rem;
          --normal-font-size: .938rem;
          --small-font-size: .813rem;
          --smaller-font-size: .75rem;

          /*========== Font weight ==========*/
          --font-medium: 500;
          --font-semi-bold: 600;

          /*========== Margenes ==========*/
          --mb-1: .5rem;
          --mb-2: 1rem;
          --mb-3: 1.5rem;
          --mb-4: 2rem;
          --mb-5: 2.5rem;
          --mb-6: 3rem;

          /*========== z index ==========*/
          --z-tooltip: 10;
          --z-fixed: 100;
        }

        @media screen and (min-width: 768px){
          :root{
            --biggest-font-size: 4rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
          }
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            border-radius: 10px;
            margin: 0;
            padding: 5px;
            background-color: #FBFEFD;
        }

        /* global */
        .container{
            width: 80%; 
            margin: auto;
            overflow: hidden;
        }

        ul{
            margin: 0;
            padding: 0;
        }
        .button_1{
            height: 38px;
            padding-left: 5px;
            padding-right: 5px;
            background: #5e7ed8;
            color: #ffffff;
            border: none;

        }

        .dark{
            background: #35424a;
            color: #ffffff;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        /* global part ends*/

        /* header*/
        header{
            background-color: #FBFEFD;
            box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            color: dimgray;
            padding-top: 30px;
            border-radius: 4px;
            min-height: 70px;
            border-bottom:rgb(38, 143, 73)  4px solid;
        }


        header a{
            color: dimgray;
            text-decoration: none;
            
            font-size: 16px;
        }


        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
        }

        header #branding h1{
            margin: 0;
        }

        header nav{
            float: right;
            margin-top: 20px;
        }

        /* to highlight the Techno in heading and current page in navigation */
        header .highlight, header .current a{
            color: rgb(38, 143, 73);
            font-weight: bold;
        }

        /* hover effect on navigation links */
        header a:hover{
             color: rgb(38, 143, 73);
             font-weight: bold;
        }


        /* showcase section */ 
        #showcase{
            /*background: url('../img/android.png'); */
            width: 100%;
            min-height: 500px;
            text-align: center;
            color: dimgray;

        }

        #showcase h1{
          color: rgb(38, 143, 73);
            font-size: 55px;
            margin-top: 130px;
            margin-bottom: 10px;
        }

        #showcase p{
            font-size: 20px;
        }


        /* newsLetter section*/
        #newsLetter {
            /* background: #FBFEFD; */
            color: rgb(38, 143, 73);
            box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            border-radius: 4px;
            /*border: rgb(38, 143, 73) solid 1px;*/
            /* border-bottom: #FBFEFD solid 3px; */
            padding: 15px;
        }

        #newsLetter h2{
          align-items: center;
          text-align: center;
            float: center;
        }

        #newsLetter form{
            float: right;
            margin-top: 15px;
           
        }

        #newsLetter input[type="email"]{
            width: 250px;
            height: 25px;
            padding: 4px;
        }

        /* boxes section */

        #boxes{
            margin-top: 20px;
            
        }

        #boxes .box img{
            width: 100px;
            border-radius: 100px;
            border: rgb(38, 143, 73) solid 1px;
            height: 100px;
        }
        #boxes .container a{
          text-decoration: none;
          color: black;
          
        }
        #boxes .box{
            width: 30%;
            float: left;
            text-align: center;
            padding: 2px;
            padding: 5px;
            margin: 5px;
        }
        .box h3{
          color: rgb(38, 143, 73);
        }


        /* sidebar*/
        aside#sidebar{
            float: right;
            width: 30%;
        }

        /*main-col*/
        article#main-col{
            float: left;
            width: 65%;
        }


        /*services*/
        ul#services li{
            list-style: none;
            border: #cccccc solid 1px;
            background:#e6e6e6;
            padding: 20px;
            margin-bottom: 5px;
        }

        aside#sidebar .quote input, aside#sidebar .quote textarea {
            width: 90%;
            padding: 5px;
        } 


        /*footer*/

        footer{
            background: rgb(38, 143, 73);
            color: #FBFEFD;
            text-align: center;
         
        }

        /*Upload*/

        .file-upload {
          background-color: #ffffff;
          width: 50%;
          margin: 0 auto;
          padding: 20px;
        }

        .file-upload-btn {
          width: 100%;
          margin: 0;
          color: #fff;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid rgb(38, 143, 73);
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .file-upload-btn:hover {
          background: rgb(38, 143, 73);
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .file-upload-btn:active {
          border: 0;
          transition: all .2s ease;
        }

        .file-upload-content {
          display: none;
          text-align: center;
        }

        .file-upload-input {
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
          cursor: pointer;
        }

        .image-upload-wrap {
          margin-top: 20px;
          border: 4px dashed rgb(38, 143, 73);
          position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
          background-color: rgb(38, 143, 73);
          border: 4px dashed #ffffff;
        }

        .image-title-wrap {
          padding: 0 15px 15px 15px;
          color: whitesmoke;
          
        }
        /*.image-title-wrap button{
            color: green;
        }*/

        .drag-text {
          text-align: center;
        }

        .drag-text h3 {
          font-weight: 100;
          text-transform: uppercase;
          color: rgb(38, 143, 73);
          padding: 60px 0;
        }

        .file-upload-image {
          max-height: 200px;
          max-width: 200px;
          margin: auto;
          padding: 20px;
        }

        .remove-image {
          width: 200px;
          margin: 0;
          color: whitesmoke;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid rgb(38, 143, 73);
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .remove-image:hover {
          background: rgb(38, 143, 73);
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .remove-image:active {
          border: 0;
          transition: all .2s ease;
        }
        .uploader{
            padding-top: 10%;
            padding-bottom: 10%;
            height: 80%;
            /*margin-top: 10%;
            margin-bottom: 30%;*/
        }



        .wrapper{
          
          /*width:40%;
          height:40%;*/
          display:flex;
          align-items:center;
          justify-content:center;
        }
          

        .file-uploaderr{

            height:200px;
            width:200px;
            border-radius: 100px;
            position:relative;

            display:flex;
            justify-content:center;
            align-items: center;  

            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, rgb(38, 143, 73) 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:100px;

        }

        .file-uploaderr a{

          height:200px;
          width:200px;
          position:absolute;
          top:0;
          left:0;
          opacity:0;
          cursor:pointer;

        }

        .file-uploaderr a:hover{

          background-position: 0 -100%;

          color:rgb(38, 143, 73);

        }


        /*Documents*/
        .containerss {
          height: 100vh;
          width: 100%;
          align-items: center;
          display: flex;
          justify-content: center;
          background-color: #fcfcfc;
        }

        .card {
          border-radius: 10px;
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          width: 600px;
          height: 360px;
          background-color: #ffffff;
          padding: 10px 30px 40px;
        }

        .card h3 {
          font-size: 22px;
          font-weight: 600;
          
        }

        .drop_box {
          margin: 10px 0;
          padding: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 3px dotted #a3a3a3;
          border-radius: 5px;
        }

        .drop_box h4 {
          font-size: 16px;
          font-weight: 400;
          color: #2e2e2e;
        }

        .drop_box p {
          margin-top: 10px;
          margin-bottom: 20px;
          font-size: 12px;
          color: #a3a3a3;
        }

        .btn {
          text-decoration: none;
          background-color: #005af0;
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          outline: none;
          transition: 0.3s;
        }

        .btn:hover{
          text-decoration: none;
          background-color: #ffffff;
          color: #005af0;
          padding: 10px 20px;
          border: none;
          outline: 1px solid #010101;
        }
        .form input {
          margin: 10px 0;
          width: 100%;
          background-color: #e2e2e2;
          border: none;
          outline: none;
          padding: 12px 20px;
          border-radius: 4px;
        }
        /* Download*/
        .body-container-wrapper{
          margin: auto;
          justify-content: center;
          align-items: center;
          display: flex;
          padding: 5%;

        }
        .body-container-wrapper .page-center{
          border: solid white; 1px;
          border-radius: 5px;
          box-shadow: 7px 7px 7px 7px gray;
          padding: 20px;
          text-align: center;
          background: white;
        }
        .body-container-wrapper .page-center img{
            width: 80%;
            height: 80%;
        }
        .body-container-wrapper .page-center a{
          width: 100%;
         /* margin: 0;*/
          /*height: 80px;*/
          color: #fff;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          /*border-bottom: 4px solid rgb(38, 143, 73);*/
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
          text-decoration: none;
        }
        section{
          padding: 4rem 0 2rem;
        }

        .section-title, .section-subtitle{
          text-align: center;
        }

        .section-title{
          font-size: var(--h1-font-size);
          color: var(--title-color);
          margin-bottom: var(--mb-3);
        }

        .section-subtitle{
          display: block;
          color: var(--first-color);
          font-weight: var(--font-medium);
          margin-bottom: var(--mb-1);
        }

        /*========== LAYOUT ==========*/
        .bd-container{
          max-width: 960px;
          width: calc(100% - 2rem);
          margin-left: var(--mb-2);
          margin-right: var(--mb-2);
        }

        .bd-grid{
          display: grid;
          gap: 1.5rem;
        }

        .l-header{
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: var(--z-fixed);
          background-color: var(--body-color);
        }


        /*========== MENU ==========*/
        .mains{
            padding: 5%;
        }
        #menu{
            padding: 2%;
            box-shadow: 0 2px 4px rgba(3,74,40,.15);
            border-radius: 5px;
        }
        .menu__container{
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
        }

        .menu__content{
          position: relative;
          display: flex;
          flex-direction: column;
          background-color: var(--container-color);
          border-radius: .5rem;
          box-shadow: 0 2px 4px rgba(3,74,40,.15);
          padding: .75rem;
        }

        .menu__img{
          width: 100px;
          align-self: center;
          margin-bottom: var(--mb-2);
        }

        .menu__name, .menu__preci{
          font-weight: var(--font-semi-bold);
          color: var(--title-color);
        }

        .menu__name{
          font-size: var(--normal-font-size);
        }

        .menu__detail, .menu__preci{
          font-size: var(--small-font-size);
        }

        .menu__detail{
          margin-bottom: var(--mb-1);
        }

        .menu__button{
          /*position: absolute;
          bottom: 0;
          right: 0;*/
          color: white;
          display: flex;
          border-radius: 5px;
          text-decoration: none;
          padding: 5px;
          align-items: center;
          justify-content: center;
          background: rgb(38, 143, 73);
          /*padding: .625rem .813rem;
          border-radius: .5rem 0 .5rem 0;*/
        }

        /*Tools*/



        /* media queries*/
        @media screen and (min-width: 768px){
          body{
            margin: 0;
          }

          .section{
            padding-top: 8rem;
          }

          .nav{
            height: calc(var(--header-height) + 1.5rem);
          }
          .nav__list{
            display: flex;
          }
          .nav__item{
            margin-left: var(--mb-5);
            margin-bottom: 0;
          }
          .nav__toggle{
            display: none;
          }

          .change-theme{
            position: initial;
            margin-left: var(--mb-2);
          }

          .home__container{
            height: 100vh;
            justify-items: center;
          }

          .services__container,
          .menu__container{
            margin-top: var(--mb-6);
          }

          .menu__container{
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
          }
          .menu__content{
            padding: 1.5rem;
          }
          .menu__img{
            width: 130px;
          }

          .app__store{
            margin: 0 var(--mb-1) 0 0;
          }
        }

        @media screen and (min-width: 960px){
          .bd-container{
            margin-left: auto;
            margin-right: auto;
          }

          .home__img{
            width: 500px;
          }

          .about__container,
          .app__container{
            column-gap: 7rem;
          }
        }

        #branding{
            top: 0;
            display: inline;
        }


        @media(max-width:768px){
            header #branding,
            header nav,
            header nav li,
            #newsLetter h2,
            #newsLetter form,
            #boxes .box,
            article#main-col,
            aside#sidebar{
                text-align: center;
                float: none;
                width: 100%;
             
            }
            header{
                   padding-bottom: 10px;
            }

            #showcase h1{
                margin-top: 40px;
            }

            #newsLetter button{
                display: block;
                width: 100%;
            }

            #newsLetter form input[type="email"]{
                width: 100%;
            }

        }
    </style>
    <body>
        <header>
         <div class="container">
             <div style="display:block;" id="branding" >
                <img style="width: 70px; height: 70px; padding-bottom: 20px;" src="https://magnificent-seahorse-cc13a0.netlify.app/assets/img/brand.png">
                <!-- <h1><span class="highlight">Media</span> Tools</h1> -->
             </div>
             <nav>
                 <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="tools">Tools</a></li>
                     <li><a href="about">About</a></li>
                     <li><a href="policy">Policy</a></li>
                     <li><a href="contact">Contact</a> </li>
                 </ul>
             </nav>
         </div>
        </header>

    		<div style="padding: 100px;" class="containerr">

          <form style="padding: 50px; width: 70%; margin: auto; box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66); border-radius: 5px;" action="action_page.php">
          	<h1>Contuct Us</h1>

            <label for="fname">First Name</label>
            <input style="resize: vertical; width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px;" type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input style="resize: vertical; width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px;" type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select style="resize: vertical; width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px;"  id="country" name="country">
                <option>select country</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, Democratic Republic of the Congo</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Cote D'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curacao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libyan Arab Jamahiriya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthelemy</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="CS">Serbia and Montenegro</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.s.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </select>

            <label for="subject">Subject</label>
            <textarea style="resize: vertical; width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px; height:200px;" id="subject" name="subject" placeholder="Write something.."></textarea>

            <input style="background-color: #04AA6D; color: white; padding: 12px 20px; cursor: pointer; border: none; border-radius: 4px;"  type="submit" value="Submit">

          </form>
        </div>

		 <footer>
            <div class="container">
            <p> <a style="text-decoration: none; color: white;" href="about">MediaTools</a>, Copyright &copy; 2022</p>
            </div>
        </footer>
        <script type="text/javascript" src="{% static 'css/main.js' %}"></script>
    </body>
</html>