{% load static %}
<!DOCTYPE html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" >
        <title>Media Tools</title>
        <link rel="icon" href="https://magnificent-seahorse-cc13a0.netlify.app/assets/img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" >
    </head>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        /*===== VARIABLES CSS =====*/
        :root {
          --header-height: 3rem;

          /*========== Colors ==========*/
          --first-color: #069C54;
          --first-color-alt: #048654;
          --title-color: #393939;
          --text-color: #707070;
          --text-color-light: #A6A6A6;
          --body-color: #FBFEFD;
          --container-color: #FFFFFF;

          /*========== Font and typography ==========*/
          --body-font: 'Poppins', sans-serif;
          --biggest-font-size: 2.25rem;
          --h1-font-size: 1.5rem;
          --h2-font-size: 1.25rem;
          --h3-font-size: 1rem;
          --normal-font-size: .938rem;
          --small-font-size: .813rem;
          --smaller-font-size: .75rem;

          /*========== Font weight ==========*/
          --font-medium: 500;
          --font-semi-bold: 600;

          /*========== Margenes ==========*/
          --mb-1: .5rem;
          --mb-2: 1rem;
          --mb-3: 1.5rem;
          --mb-4: 2rem;
          --mb-5: 2.5rem;
          --mb-6: 3rem;

          /*========== z index ==========*/
          --z-tooltip: 10;
          --z-fixed: 100;
        }

        @media screen and (min-width: 768px){
          :root{
            --biggest-font-size: 4rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
          }
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            border-radius: 10px;
            margin: 0;
            padding: 5px;
            background-color: #FBFEFD;
        }

        /* global */
        .container{
            width: 80%; 
            margin: auto;
            overflow: hidden;
        }

        ul{
            margin: 0;
            padding: 0;
        }
        .button_1{
            height: 38px;
            padding-left: 5px;
            padding-right: 5px;
            background: #5e7ed8;
            color: #ffffff;
            border: none;

        }

        .dark{
            background: #35424a;
            color: #ffffff;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        /* global part ends*/

        /* header*/
        header{
            background-color: #FBFEFD;
            box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            color: dimgray;
            padding-top: 30px;
            border-radius: 4px;
            min-height: 70px;
            border-bottom:rgb(38, 143, 73)  4px solid;
        }


        header a{
            color: dimgray;
            text-decoration: none;
            
            font-size: 16px;
        }


        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
        }

        header #branding h1{
            margin: 0;
        }

        header nav{
            float: right;
            margin-top: 20px;
        }

        /* to highlight the Techno in heading and current page in navigation */
        header .highlight, header .current a{
            color: rgb(38, 143, 73);
            font-weight: bold;
        }

        /* hover effect on navigation links */
        header a:hover{
             color: rgb(38, 143, 73);
             font-weight: bold;
        }


        /* showcase section */ 
        #showcase{
            /*background: url('../img/android.png'); */
            width: 100%;
            min-height: 500px;
            text-align: center;
            color: dimgray;

        }

        #showcase h1{
          color: rgb(38, 143, 73);
            font-size: 55px;
            margin-top: 130px;
            margin-bottom: 10px;
        }

        #showcase p{
            font-size: 20px;
        }


        /* newsLetter section*/
        #newsLetter {
            /* background: #FBFEFD; */
            color: rgb(38, 143, 73);
            box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            border-radius: 4px;
            /*border: rgb(38, 143, 73) solid 1px;*/
            /* border-bottom: #FBFEFD solid 3px; */
            padding: 15px;
        }

        #newsLetter h2{
          align-items: center;
          text-align: center;
            float: center;
        }

        #newsLetter form{
            float: right;
            margin-top: 15px;
           
        }

        #newsLetter input[type="email"]{
            width: 250px;
            height: 25px;
            padding: 4px;
        }

        /* boxes section */

        #boxes{
            margin-top: 20px;
            
        }

        #boxes .box img{
            width: 100px;
            border-radius: 100px;
            border: rgb(38, 143, 73) solid 1px;
            height: 100px;
        }
        #boxes .container a{
          text-decoration: none;
          color: black;
          
        }
        #boxes .box{
            width: 30%;
            float: left;
            text-align: center;
            padding: 2px;
            padding: 5px;
            margin: 5px;
        }
        .box h3{
          color: rgb(38, 143, 73);
        }


        /* sidebar*/
        aside#sidebar{
            float: right;
            width: 30%;
        }

        /*main-col*/
        article#main-col{
            float: left;
            width: 65%;
        }


        /*services*/
        ul#services li{
            list-style: none;
            border: #cccccc solid 1px;
            background:#e6e6e6;
            padding: 20px;
            margin-bottom: 5px;
        }

        aside#sidebar .quote input, aside#sidebar .quote textarea {
            width: 90%;
            padding: 5px;
        } 


        /*footer*/

        footer{
            background: rgb(38, 143, 73);
            color: #FBFEFD;
            text-align: center;
         
        }

        /*Upload*/

        .file-upload {
          background-color: #ffffff;
          width: 50%;
          margin: 0 auto;
          padding: 20px;
        }

        .file-upload-btn {
          width: 100%;
          margin: 0;
          color: #fff;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid rgb(38, 143, 73);
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .file-upload-btn:hover {
          background: rgb(38, 143, 73);
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .file-upload-btn:active {
          border: 0;
          transition: all .2s ease;
        }

        .file-upload-content {
          display: none;
          text-align: center;
        }

        .file-upload-input {
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
          cursor: pointer;
        }

        .image-upload-wrap {
          margin-top: 20px;
          border: 4px dashed rgb(38, 143, 73);
          position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
          background-color: rgb(38, 143, 73);
          border: 4px dashed #ffffff;
        }

        .image-title-wrap {
          padding: 0 15px 15px 15px;
          color: whitesmoke;
          
        }
        /*.image-title-wrap button{
            color: green;
        }*/

        .drag-text {
          text-align: center;
        }

        .drag-text h3 {
          font-weight: 100;
          text-transform: uppercase;
          color: rgb(38, 143, 73);
          padding: 60px 0;
        }

        .file-upload-image {
          max-height: 200px;
          max-width: 200px;
          margin: auto;
          padding: 20px;
        }

        .remove-image {
          width: 200px;
          margin: 0;
          color: whitesmoke;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid rgb(38, 143, 73);
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .remove-image:hover {
          background: rgb(38, 143, 73);
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .remove-image:active {
          border: 0;
          transition: all .2s ease;
        }
        .uploader{
            padding-top: 10%;
            padding-bottom: 10%;
            height: 80%;
            /*margin-top: 10%;
            margin-bottom: 30%;*/
        }



        .wrapper{
          
          /*width:40%;
          height:40%;*/
          display:flex;
          align-items:center;
          justify-content:center;
        }
          

        .file-uploaderr{

            height:200px;
            width:200px;
            border-radius: 100px;
            position:relative;

            display:flex;
            justify-content:center;
            align-items: center;  

            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, rgb(38, 143, 73) 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:100px;

        }

        .file-uploaderr a{

          height:200px;
          width:200px;
          position:absolute;
          top:0;
          left:0;
          opacity:0;
          cursor:pointer;

        }

        .file-uploaderr a:hover{

          background-position: 0 -100%;

          color:rgb(38, 143, 73);

        }


        /*Documents*/
        .containerss {
          height: 100vh;
          width: 100%;
          align-items: center;
          display: flex;
          justify-content: center;
          background-color: #fcfcfc;
        }

        .card {
          border-radius: 10px;
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          width: 600px;
          height: 360px;
          background-color: #ffffff;
          padding: 10px 30px 40px;
        }

        .card h3 {
          font-size: 22px;
          font-weight: 600;
          
        }

        .drop_box {
          margin: 10px 0;
          padding: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 3px dotted #a3a3a3;
          border-radius: 5px;
        }

        .drop_box h4 {
          font-size: 16px;
          font-weight: 400;
          color: #2e2e2e;
        }

        .drop_box p {
          margin-top: 10px;
          margin-bottom: 20px;
          font-size: 12px;
          color: #a3a3a3;
        }

        .btn {
          text-decoration: none;
          background-color: #005af0;
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          outline: none;
          transition: 0.3s;
        }

        .btn:hover{
          text-decoration: none;
          background-color: #ffffff;
          color: #005af0;
          padding: 10px 20px;
          border: none;
          outline: 1px solid #010101;
        }
        .form input {
          margin: 10px 0;
          width: 100%;
          background-color: #e2e2e2;
          border: none;
          outline: none;
          padding: 12px 20px;
          border-radius: 4px;
        }
        /* Download*/
        .body-container-wrapper{
          margin: auto;
          justify-content: center;
          align-items: center;
          display: flex;
          padding: 5%;

        }
        .body-container-wrapper .page-center{
          border: solid white; 1px;
          border-radius: 5px;
          box-shadow: 7px 7px 7px 7px gray;
          padding: 20px;
          text-align: center;
          background: white;
        }
        .body-container-wrapper .page-center img{
            width: 80%;
            height: 80%;
        }
        .body-container-wrapper .page-center a{
          width: 100%;
         /* margin: 0;*/
          /*height: 80px;*/
          color: #fff;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          /*border-bottom: 4px solid rgb(38, 143, 73);*/
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
          text-decoration: none;
        }
        section{
          padding: 4rem 0 2rem;
        }

        .section-title, .section-subtitle{
          text-align: center;
        }

        .section-title{
          font-size: var(--h1-font-size);
          color: var(--title-color);
          margin-bottom: var(--mb-3);
        }

        .section-subtitle{
          display: block;
          color: var(--first-color);
          font-weight: var(--font-medium);
          margin-bottom: var(--mb-1);
        }

        /*========== LAYOUT ==========*/
        .bd-container{
          max-width: 960px;
          width: calc(100% - 2rem);
          margin-left: var(--mb-2);
          margin-right: var(--mb-2);
        }

        .bd-grid{
          display: grid;
          gap: 1.5rem;
        }

        .l-header{
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: var(--z-fixed);
          background-color: var(--body-color);
        }


        /*========== MENU ==========*/
        .mains{
            padding: 5%;
        }
        #menu{
            padding: 2%;
            box-shadow: 0 2px 4px rgba(3,74,40,.15);
            border-radius: 5px;
        }
        .menu__container{
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
        }

        .menu__content{
          position: relative;
          display: flex;
          flex-direction: column;
          background-color: var(--container-color);
          border-radius: .5rem;
          box-shadow: 0 2px 4px rgba(3,74,40,.15);
          padding: .75rem;
        }

        .menu__img{
          width: 100px;
          align-self: center;
          margin-bottom: var(--mb-2);
        }

        .menu__name, .menu__preci{
          font-weight: var(--font-semi-bold);
          color: var(--title-color);
        }

        .menu__name{
          font-size: var(--normal-font-size);
        }

        .menu__detail, .menu__preci{
          font-size: var(--small-font-size);
        }

        .menu__detail{
          margin-bottom: var(--mb-1);
        }

        .menu__button{
          /*position: absolute;
          bottom: 0;
          right: 0;*/
          color: white;
          display: flex;
          border-radius: 5px;
          text-decoration: none;
          padding: 5px;
          align-items: center;
          justify-content: center;
          background: rgb(38, 143, 73);
          /*padding: .625rem .813rem;
          border-radius: .5rem 0 .5rem 0;*/
        }

        /*Tools*/



        /* media queries*/
        @media screen and (min-width: 768px){
          body{
            margin: 0;
          }

          .section{
            padding-top: 8rem;
          }

          .nav{
            height: calc(var(--header-height) + 1.5rem);
          }
          .nav__list{
            display: flex;
          }
          .nav__item{
            margin-left: var(--mb-5);
            margin-bottom: 0;
          }
          .nav__toggle{
            display: none;
          }

          .change-theme{
            position: initial;
            margin-left: var(--mb-2);
          }

          .home__container{
            height: 100vh;
            justify-items: center;
          }

          .services__container,
          .menu__container{
            margin-top: var(--mb-6);
          }

          .menu__container{
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
          }
          .menu__content{
            padding: 1.5rem;
          }
          .menu__img{
            width: 130px;
          }

          .app__store{
            margin: 0 var(--mb-1) 0 0;
          }
        }

        @media screen and (min-width: 960px){
          .bd-container{
            margin-left: auto;
            margin-right: auto;
          }

          .home__img{
            width: 500px;
          }

          .about__container,
          .app__container{
            column-gap: 7rem;
          }
        }

        #branding{
            top: 0;
            display: inline;
        }


        @media(max-width:768px){
            header #branding,
            header nav,
            header nav li,
            #newsLetter h2,
            #newsLetter form,
            #boxes .box,
            article#main-col,
            aside#sidebar{
                text-align: center;
                float: none;
                width: 100%;
             
            }
            header{
                   padding-bottom: 10px;
            }

            #showcase h1{
                margin-top: 40px;
            }

            #newsLetter button{
                display: block;
                width: 100%;
            }

            #newsLetter form input[type="email"]{
                width: 100%;
            }

        }
    </style>
    <body>
        <header>
         <div class="container">
             <div style="display:block;" id="branding" >
                <img style="width: 70px; height: 70px; padding-bottom: 20px;" src="https://magnificent-seahorse-cc13a0.netlify.app/assets/img/brand.png">
                <!-- <h1><span class="highlight">Media</span> Tools</h1> -->
             </div>
             <nav>
                 <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="tools">Tools</a></li>
                     <li><a href="about">About</a></li>
                     <li><a href="policy">Policy</a></li>
                     <li><a href="contact">Contact</a> </li>
                 </ul>
             </nav>
         </div>
        </header>

    	<section style="padding: 70px;" class="downloader">
        <div style="padding: 20px; width: 70%; margin: auto; box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66); border-radius: 5px;">
          
          <h2 style="text-align: center;"><b>DISCLAIMER</b></h2>
          <p>Last updated: 2022-08-18</p>
          <p><b>WEBSITE DISCLAIMER</b></p>
          <p>The information provided by <b>Media Tools</b> (“Company”, “we”, “our”, “us”) on <b>www.mediatools.com</b> (the “Site”) is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.</p>
          <p>UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
          <p><b>EXTERNAL LINKS DISCLAIMER</b></p>
          <p>The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability or completeness by us.</p>
          <p>For example, the outlined <a href="https://policymaker.io/disclaimer/">Disclaimer</a> has been created using <a href="https://policymaker.io/">PolicyMaker.io</a>, a free web application for generating high-quality legal documents. PolicyMaker’s <a href="https://policymaker.io/disclaimer/">disclaimer generator</a> is an easy-to-use tool for creating an excellent sample Disclaimer template for a website, blog, eCommerce store or app.</p>
          <p>WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>
          <p><b>PROFESSIONAL DISCLAIMER</b></p><p>The Site can not and does not contain legal advice. The information is provided for general informational and educational purposes only and is not a substitute for professional legal advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of legal advice.</p> <p>Content published on www.mediatools.com is intended to be used and must be used for informational purposes only. It is very important to do your own analysis before making any decision based on your own personal circumstances. You should take independent legal advice from a professional or independently research and verify any information that you find on our Website and wish to rely upon. </p><p>THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THIS SITE IS SOLELY AT YOUR OWN RISK.</p>
          <p><b>AFFILIATES DISCLAIMER</b></p><p>The Site may contain links to affiliate websites, and we may receive an affiliate commission for any purchases or actions made by you on the affiliate websites using such links.</p>
          <p><b>TESTIMONIALS DISCLAIMER</b></p><p>The Site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume that all users will have the same experiences.</p> <p>YOUR INDIVIDUAL RESULTS MAY VARY.</p> <p>The testimonials on the Site are submitted in various forms such as text, audio and/or video, and are reviewed by us before being posted. They appear on the Site verbatim as given by the users, except for the correction of grammar or typing errors. Some testimonials may have been shortened for the sake of brevity, where the full testimonial contained extraneous information not relevant to the general public.</p> <p>The views and opinions contained in the testimonials belong solely to the individual user and do not reflect our views and opinions.</p>
          <p><b>ERRORS AND OMISSIONS DISCLAIMER</b></p>
          <p>While we have made every attempt to ensure that the information contained in this site has been obtained from reliable sources, Media Tools is not responsible for any errors or omissions or for the results obtained from the use of this information. All information in this site is provided “as is”, with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability, and fitness for a particular purpose.</p> <p>In no event will Media Tools, its related partnerships or corporations, or the partners, agents or employees thereof be liable to you or anyone else for any decision made or action taken in reliance on the information in this Site or for any consequential, special or similar damages, even if advised of the possibility of such damages.</p>
          <p><b>GUEST CONTRIBUTORS DISCLAIMER</b></p><p>This Site may include content from guest contributors and any views or opinions expressed in such posts are personal and do not represent those of Media Tools or any of its staff or affiliates unless explicitly stated.</p>
          <p><b>LOGOS AND TRADEMARKS DISCLAIMER</b></p>
          <p>All logos and trademarks of third parties referenced on www.mediatools.com are the trademarks and logos of their respective owners. Any inclusion of such trademarks or logos does not imply or constitute any approval, endorsement or sponsorship of Media Tools by such owners.</p>
          <p><b>CONTACT US</b></p>
          <p>Should you have any feedback, comments, requests for technical support or other inquiries, please contact us by email: <b>mediatools614@gmail.com</b>.</p>
          <p style="margin-top: 5em; font-size: 0.7em;">This <a href="https://policymaker.io/disclaimer/">Disclaimer</a> was created for <b>www.mediatools.com</b> by <a href="https://policymaker.io">PolicyMaker.io</a> on 2022-08-18.</p>


    	</div>
      </section>

		 <footer>
            <div class="container">
            <p> <a style="text-decoration: none; color: white;" href="about">MediaTools</a>, Copyright &copy; 2022</p>
            </div>
        </footer>
        <script type="text/javascript" src="{% static 'css/main.js' %}"></script>
    </body>
</html>