{% load static %}
<!DOCTYPE html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" >
        <title>Media Tools</title>
        <link rel="icon" href="https://magnificent-seahorse-cc13a0.netlify.app/assets/img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" >
    </head>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        /*===== VARIABLES CSS =====*/
        :root {
          --header-height: 3rem;

          /*========== Colors ==========*/
          --first-color: #069C54;
          --first-color-alt: #048654;
          --title-color: #393939;
          --text-color: #707070;
          --text-color-light: #A6A6A6;
          --body-color: #FBFEFD;
          --container-color: #FFFFFF;

          /*========== Font and typography ==========*/
          --body-font: 'Poppins', sans-serif;
          --biggest-font-size: 2.25rem;
          --h1-font-size: 1.5rem;
          --h2-font-size: 1.25rem;
          --h3-font-size: 1rem;
          --normal-font-size: .938rem;
          --small-font-size: .813rem;
          --smaller-font-size: .75rem;

          /*========== Font weight ==========*/
          --font-medium: 500;
          --font-semi-bold: 600;

          /*========== Margenes ==========*/
          --mb-1: .5rem;
          --mb-2: 1rem;
          --mb-3: 1.5rem;
          --mb-4: 2rem;
          --mb-5: 2.5rem;
          --mb-6: 3rem;

          /*========== z index ==========*/
          --z-tooltip: 10;
          --z-fixed: 100;
        }

        @media screen and (min-width: 768px){
          :root{
            --biggest-font-size: 4rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
          }
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            border-radius: 10px;
            margin: 0;
            padding: 5px;
            background-color: #FBFEFD;
        }

        /* global */
        .container{
            width: 80%; 
            margin: auto;
            overflow: hidden;
        }

        ul{
            margin: 0;
            padding: 0;
        }
        .button_1{
            height: 38px;
            padding-left: 5px;
            padding-right: 5px;
            background: #5e7ed8;
            color: #ffffff;
            border: none;

        }

        .dark{
            background: #35424a;
            color: #ffffff;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        /* global part ends*/

        /* header*/
        header{
            background-color: #FBFEFD;
            box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            color: dimgray;
            padding-top: 30px;
            border-radius: 4px;
            min-height: 70px;
            border-bottom:rgb(38, 143, 73)  4px solid;
        }


        header a{
            color: dimgray;
            text-decoration: none;
            
            font-size: 16px;
        }


        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float: left;
        }

        header #branding h1{
            margin: 0;
        }

        header nav{
            float: right;
            margin-top: 20px;
        }

        /* to highlight the Techno in heading and current page in navigation */
        header .highlight, header .current a{
            color: rgb(38, 143, 73);
            font-weight: bold;
        }

        /* hover effect on navigation links */
        header a:hover{
             color: rgb(38, 143, 73);
             font-weight: bold;
        }


        /* showcase section */ 
        #showcase{
            /*background: url('../img/android.png'); */
            width: 100%;
            min-height: 500px;
            text-align: center;
            color: dimgray;

        }

        #showcase h1{
          color: rgb(38, 143, 73);
            font-size: 55px;
            margin-top: 130px;
            margin-bottom: 10px;
        }

        #showcase p{
            font-size: 20px;
        }


        /* newsLetter section*/
        #newsLetter {
            /* background: #FBFEFD; */
            color: rgb(38, 143, 73);
            box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            border-radius: 4px;
            /*border: rgb(38, 143, 73) solid 1px;*/
            /* border-bottom: #FBFEFD solid 3px; */
            padding: 15px;
        }

        #newsLetter h2{
          align-items: center;
          text-align: center;
            float: center;
        }

        #newsLetter form{
            float: right;
            margin-top: 15px;
           
        }

        #newsLetter input[type="email"]{
            width: 250px;
            height: 25px;
            padding: 4px;
        }

        /* boxes section */

        #boxes{
            margin-top: 20px;
            
        }

        #boxes .box img{
            width: 100px;
            border-radius: 100px;
            border: rgb(38, 143, 73) solid 1px;
            height: 100px;
        }
        #boxes .container a{
          text-decoration: none;
          color: black;
          
        }
        #boxes .box{
            width: 30%;
            float: left;
            text-align: center;
            padding: 2px;
            padding: 5px;
            margin: 5px;
        }
        .box h3{
          color: rgb(38, 143, 73);
        }


        /* sidebar*/
        aside#sidebar{
            float: right;
            width: 30%;
        }

        /*main-col*/
        article#main-col{
            float: left;
            width: 65%;
        }


        /*services*/
        ul#services li{
            list-style: none;
            border: #cccccc solid 1px;
            background:#e6e6e6;
            padding: 20px;
            margin-bottom: 5px;
        }

        aside#sidebar .quote input, aside#sidebar .quote textarea {
            width: 90%;
            padding: 5px;
        } 


        /*footer*/

        footer{
            background: rgb(38, 143, 73);
            color: #FBFEFD;
            text-align: center;
         
        }

        /*Upload*/

        .file-upload {
          background-color: #ffffff;
          width: 50%;
          margin: 0 auto;
          padding: 20px;
        }

        .file-upload-btn {
          width: 100%;
          margin: 0;
          color: #fff;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid rgb(38, 143, 73);
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .file-upload-btn:hover {
          background: rgb(38, 143, 73);
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .file-upload-btn:active {
          border: 0;
          transition: all .2s ease;
        }

        .file-upload-content {
          display: none;
          text-align: center;
        }

        .file-upload-input {
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
          cursor: pointer;
        }

        .image-upload-wrap {
          margin-top: 20px;
          border: 4px dashed rgb(38, 143, 73);
          position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
          background-color: rgb(38, 143, 73);
          border: 4px dashed #ffffff;
        }

        .image-title-wrap {
          padding: 0 15px 15px 15px;
          color: whitesmoke;
          
        }
        /*.image-title-wrap button{
            color: green;
        }*/

        .drag-text {
          text-align: center;
        }

        .drag-text h3 {
          font-weight: 100;
          text-transform: uppercase;
          color: rgb(38, 143, 73);
          padding: 60px 0;
        }

        .file-upload-image {
          max-height: 200px;
          max-width: 200px;
          margin: auto;
          padding: 20px;
        }

        .remove-image {
          width: 200px;
          margin: 0;
          color: whitesmoke;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid rgb(38, 143, 73);
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .remove-image:hover {
          background: rgb(38, 143, 73);
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .remove-image:active {
          border: 0;
          transition: all .2s ease;
        }
        .uploader{
            padding-top: 10%;
            padding-bottom: 10%;
            height: 80%;
            /*margin-top: 10%;
            margin-bottom: 30%;*/
        }



        .wrapper{
          
          /*width:40%;
          height:40%;*/
          display:flex;
          align-items:center;
          justify-content:center;
        }
          

        .file-uploaderr{

            height:200px;
            width:200px;
            border-radius: 100px;
            position:relative;

            display:flex;
            justify-content:center;
            align-items: center;  

            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, rgb(38, 143, 73) 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:100px;

        }

        .file-uploaderr a{

          height:200px;
          width:200px;
          position:absolute;
          top:0;
          left:0;
          opacity:0;
          cursor:pointer;

        }

        .file-uploaderr a:hover{

          background-position: 0 -100%;

          color:rgb(38, 143, 73);

        }


        /*Documents*/
        .containerss {
          height: 100vh;
          width: 100%;
          align-items: center;
          display: flex;
          justify-content: center;
          background-color: #fcfcfc;
        }

        .card {
          border-radius: 10px;
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          width: 600px;
          height: 360px;
          background-color: #ffffff;
          padding: 10px 30px 40px;
        }

        .card h3 {
          font-size: 22px;
          font-weight: 600;
          
        }

        .drop_box {
          margin: 10px 0;
          padding: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 3px dotted #a3a3a3;
          border-radius: 5px;
        }

        .drop_box h4 {
          font-size: 16px;
          font-weight: 400;
          color: #2e2e2e;
        }

        .drop_box p {
          margin-top: 10px;
          margin-bottom: 20px;
          font-size: 12px;
          color: #a3a3a3;
        }

        .btn {
          text-decoration: none;
          background-color: #005af0;
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          outline: none;
          transition: 0.3s;
        }

        .btn:hover{
          text-decoration: none;
          background-color: #ffffff;
          color: #005af0;
          padding: 10px 20px;
          border: none;
          outline: 1px solid #010101;
        }
        .form input {
          margin: 10px 0;
          width: 100%;
          background-color: #e2e2e2;
          border: none;
          outline: none;
          padding: 12px 20px;
          border-radius: 4px;
        }
        /* Download*/
        .body-container-wrapper{
          margin: auto;
          justify-content: center;
          align-items: center;
          display: flex;
          padding: 5%;

        }
        .body-container-wrapper .page-center{
          border: solid white; 1px;
          border-radius: 5px;
          box-shadow: 7px 7px 7px 7px gray;
          padding: 20px;
          text-align: center;
          background: white;
        }
        .body-container-wrapper .page-center img{
            width: 80%;
            height: 80%;
        }
        .body-container-wrapper .page-center a{
          width: 100%;
         /* margin: 0;*/
          /*height: 80px;*/
          color: #fff;
          background: rgb(38, 143, 73);
          border: none;
          padding: 10px;
          border-radius: 4px;
          /*border-bottom: 4px solid rgb(38, 143, 73);*/
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
          text-decoration: none;
        }
        section{
          padding: 4rem 0 2rem;
        }

        .section-title, .section-subtitle{
          text-align: center;
        }

        .section-title{
          font-size: var(--h1-font-size);
          color: var(--title-color);
          margin-bottom: var(--mb-3);
        }

        .section-subtitle{
          display: block;
          color: var(--first-color);
          font-weight: var(--font-medium);
          margin-bottom: var(--mb-1);
        }

        /*========== LAYOUT ==========*/
        .bd-container{
          max-width: 960px;
          width: calc(100% - 2rem);
          margin-left: var(--mb-2);
          margin-right: var(--mb-2);
        }

        .bd-grid{
          display: grid;
          gap: 1.5rem;
        }

        .l-header{
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: var(--z-fixed);
          background-color: var(--body-color);
        }


        /*========== MENU ==========*/
        .mains{
            padding: 5%;
        }
        #menu{
            padding: 2%;
            box-shadow: 0 2px 4px rgba(3,74,40,.15);
            border-radius: 5px;
        }
        .menu__container{
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
        }

        .menu__content{
          position: relative;
          display: flex;
          flex-direction: column;
          background-color: var(--container-color);
          border-radius: .5rem;
          box-shadow: 0 2px 4px rgba(3,74,40,.15);
          padding: .75rem;
        }

        .menu__img{
          width: 100px;
          align-self: center;
          margin-bottom: var(--mb-2);
        }

        .menu__name, .menu__preci{
          font-weight: var(--font-semi-bold);
          color: var(--title-color);
        }

        .menu__name{
          font-size: var(--normal-font-size);
        }

        .menu__detail, .menu__preci{
          font-size: var(--small-font-size);
        }

        .menu__detail{
          margin-bottom: var(--mb-1);
        }

        .menu__button{
          /*position: absolute;
          bottom: 0;
          right: 0;*/
          color: white;
          display: flex;
          border-radius: 5px;
          text-decoration: none;
          padding: 5px;
          align-items: center;
          justify-content: center;
          background: rgb(38, 143, 73);
          /*padding: .625rem .813rem;
          border-radius: .5rem 0 .5rem 0;*/
        }

        /*Tools*/



        /* media queries*/
        @media screen and (min-width: 768px){
          body{
            margin: 0;
          }

          .section{
            padding-top: 8rem;
          }

          .nav{
            height: calc(var(--header-height) + 1.5rem);
          }
          .nav__list{
            display: flex;
          }
          .nav__item{
            margin-left: var(--mb-5);
            margin-bottom: 0;
          }
          .nav__toggle{
            display: none;
          }

          .change-theme{
            position: initial;
            margin-left: var(--mb-2);
          }

          .home__container{
            height: 100vh;
            justify-items: center;
          }

          .services__container,
          .menu__container{
            margin-top: var(--mb-6);
          }

          .menu__container{
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
          }
          .menu__content{
            padding: 1.5rem;
          }
          .menu__img{
            width: 130px;
          }

          .app__store{
            margin: 0 var(--mb-1) 0 0;
          }
        }

        @media screen and (min-width: 960px){
          .bd-container{
            margin-left: auto;
            margin-right: auto;
          }

          .home__img{
            width: 500px;
          }

          .about__container,
          .app__container{
            column-gap: 7rem;
          }
        }

        #branding{
            top: 0;
            display: inline;
        }


        @media(max-width:768px){
            header #branding,
            header nav,
            header nav li,
            #newsLetter h2,
            #newsLetter form,
            #boxes .box,
            article#main-col,
            aside#sidebar{
                text-align: center;
                float: none;
                width: 100%;
             
            }
            header{
                   padding-bottom: 10px;
            }

            #showcase h1{
                margin-top: 40px;
            }

            #newsLetter button{
                display: block;
                width: 100%;
            }

            #newsLetter form input[type="email"]{
                width: 100%;
            }

        }
        .tools{
            width: 100%;
            margin: auto;
            padding-top: 4%;
            padding-bottom: 4%;
        }

        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .row::after{
            display: table;
            clear: both;
            content: "";
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        #section-1-gradient{
        background: rgb(62,88,231);
        background: linear-gradient(0deg, rgba(62,88,231,1) 0%, rgba(95,210,209,1) 100%);
        }

        h1.large{
            color: white;
            font-size: 56px;
            margin: 0;
            line-height: 70px;
        }

        .video-tools iframe{
            margin-top: 30px;
        }

        div.box{
            -webkit-box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            -moz-box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            box-shadow: 10px 10px 24px -7px rgba(0,0,0,0.66);
            text-align: center;
            padding: 20px;
            margin: 20px;
            border-radius: 7px;
        }
        .logo{
            width: 100%;
        }
        .logo img{
            width: 100px;
            height: 100px;
        }

        

        article{
            padding: 20px;
            margin: 10px;
        }

        div.slopeicon img{
            margin: auto;
            display: block;
            width: 312px;
            height: 177px;
            box-shadow: -2px/*H*/ -2px/*V*/ 5px/*B*/ 3px/*S*/,
            2px 2px 3px 1px;
            /*Horizontal, Vertical, Blur, Spread*/
        }
        @media screen and (max-width: 680px){
            
            .col-6,
            .col-4,
            .col-7,
            .col-5{
                width: 100%;
                margin: 0px;
            }

            div.box{
                margin: 10px;
                display: block;
            }

            .leftside-col,
            .rightside-col{
                margin-left: 20px;
            }

            .video-tools iframe{
                position: relative;
                margin-top: 30px;
            }

            div.mobile-stack{
                width: 50%;
                display: block;
            }
        }
    </style>
    <body>
        <header>
         <div class="container">
             <div style="display:block;" id="branding" >
                <img style="width: 70px; height: 70px; padding-bottom: 20px;" src="https://magnificent-seahorse-cc13a0.netlify.app/assets/img/brand.png">
                <!-- <h1><span class="highlight">Media</span> Tools</h1> -->
             </div>
             <nav>
                 <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="tools">Tools</a></li>
                     <li><a href="about">About</a></li>
                     <li><a href="policy">Policy</a></li>
                     <li><a href="contact">Contact</a> </li>
                 </ul>
             </nav>
         </div>
        </header>

    	<section style="padding: 70px;" class="downloader">
        <div style="padding: 20px; width: 90%; margin: auto; border-radius: 5px;">
          <div class="tools">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div class="logo">
                        </div>
                        <div style="height: 200px;">
                            <br>
                            <br>
                            <br>
                            <label style="margin-top: 4%; padding-top: 10px; font-size: 25px;">Privacy Policy</label>
                            <p style="padding: 4%; font-size: 20px;">
                                <a style="text-decoration: none;" href="/privacy">Read</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="logo">
                        </div>
                        <div style="height: 200px;">
                            <br>
                            <br>
                            <br>
                            <label style="margin-top: 4%; padding-top: 10px; font-size: 25px;">Terms & Conditions</label>
                            <p style="padding: 4%; font-size: 20px;">
                                <a style="text-decoration: none;" href="terms">Read</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="logo">
                        </div>
                        <div style="height: 200px;">
                            <br>
                            <br>
                            <br>
                            <label style="margin-top: 4%; padding-top: 10px; font-size: 25px;">Disclaimer</label>
                            <p style="padding: 4%; font-size: 20px;">
                                <a style="text-decoration: none;" href="disclaimer">Read</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


    	</div>
      </section>

		 <footer>
            <div class="container">
            <p> <a style="text-decoration: none; color: white;" href="about">MediaTools</a>, Copyright &copy; 2022</p>
            </div>
        </footer>
        <script type="text/javascript" src="{% static 'css/main.js' %}"></script>
    </body>
</html>